.servicios-container {
  padding: 20px;
  font-family: "Kanit", sans-serif;
  font-weight: auto;
  font-style: normal;
}

/* Grid de cards */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Card */
.card {
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 550px; /* Ajusta la altura de la tarjeta según sea necesario */
}

/* Card Image Container */
.card-img-container {
  width: 100%;
  height: 60%; /* Ajusta la altura del contenedor de la imagen */
  overflow: hidden;
}


/* Image */
.card-img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ajusta la imagen para que se ajuste sin distorsión */
  border-radius: 10px 10px 0 0;
}

/* Card Content */
.card-content {
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1; /* Asegura que el contenido ocupe el espacio restante en la tarjeta */
}

/* Title */
.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

/* Text */
.card-text {
  font-size: 1rem;
  color: #555;
}

/* Responsividad */
@media (max-width: 768px) {
  .card-title {
    font-size: 1.3rem;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 0.85rem;
  }
}
